<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson3_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login10@750w test" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-gn-Udn">
                                <rect key="frame" x="16" y="82" width="343" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YxD-gn-Udn" secondAttribute="height" multiplier="49:52" id="EJv-bZ-4Cn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-eZ-epK">
                                <rect key="frame" x="32" y="509" width="311" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JYw-eZ-epK" secondAttribute="height" multiplier="311:72" id="Y9B-3Q-pfn"/>
                                </constraints>
                                <state key="normal" image="login_blue"/>
                                <connections>
                                    <action selector="pushButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvc-K3-Rur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSg-lg-aQA">
                                <rect key="frame" x="94" y="521" width="188" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vSg-lg-aQA" secondAttribute="height" multiplier="47:12" id="1s8-W6-IUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JYw-eZ-epK" firstAttribute="top" secondItem="YxD-gn-Udn" secondAttribute="bottom" constant="63" id="7Im-UZ-Fdf"/>
                            <constraint firstItem="YxD-gn-Udn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="HuF-k5-B6M"/>
                            <constraint firstItem="YxD-gn-Udn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ies-gQ-Pgn"/>
                            <constraint firstItem="JYw-eZ-epK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="KJm-L4-yib"/>
                            <constraint firstAttribute="trailing" secondItem="vSg-lg-aQA" secondAttribute="trailing" constant="93" id="MwI-an-X2u"/>
                            <constraint firstAttribute="trailing" secondItem="JYw-eZ-epK" secondAttribute="trailing" constant="32" id="OqY-as-Hyw"/>
                            <constraint firstAttribute="trailing" secondItem="YxD-gn-Udn" secondAttribute="trailing" constant="16" id="QYn-CV-fqV"/>
                            <constraint firstItem="vSg-lg-aQA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="94" id="lba-5K-Yfy"/>
                            <constraint firstItem="vSg-lg-aQA" firstAttribute="top" secondItem="YxD-gn-Udn" secondAttribute="bottom" constant="75" id="lfS-wg-sYr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="9uw-Q3-MSO">
            <objects>
                <viewController storyboardIdentifier="next" id="jdD-LI-VM3" customClass="nextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFM-RN-ZFR"/>
                        <viewControllerLayoutGuide type="bottom" id="nDY-T8-Wwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IF0-Yx-2or">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash2@750w test" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-3x-lMp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lxM-3x-lMp" secondAttribute="height" multiplier="375:667" id="PbL-D4-JPS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lxM-3x-lMp" firstAttribute="top" secondItem="IF0-Yx-2or" secondAttribute="top" id="Mcj-23-D8b"/>
                            <constraint firstItem="nDY-T8-Wwk" firstAttribute="top" secondItem="lxM-3x-lMp" secondAttribute="bottom" id="bpA-21-mdN"/>
                            <constraint firstItem="lxM-3x-lMp" firstAttribute="leading" secondItem="IF0-Yx-2or" secondAttribute="leading" id="eXW-bG-S4t"/>
                            <constraint firstAttribute="trailing" secondItem="lxM-3x-lMp" secondAttribute="trailing" id="l9v-Bp-ZkU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ooz-p8-VzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login10@750w test" width="747" height="696"/>
        <image name="Splash2@750w test" width="748" height="1294"/>
        <image name="login_blue" width="311" height="56"/>
    </resources>
</document>
