<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-t6-csu">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mFm-t6-csu" secondAttribute="height" multiplier="23:15" id="488-7U-jXY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="791-bL-ALz" kind="show" id="AM9-zn-06g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9850420355796814" green="0.9484131932258606" blue="0.97705286741256714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mFm-t6-csu" secondAttribute="trailing" constant="121" id="3cB-M6-EBN"/>
                            <constraint firstItem="mFm-t6-csu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="OeL-RB-PWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFm-t6-csu" secondAttribute="bottom" constant="269" id="p6Z-IR-08P"/>
                            <constraint firstItem="mFm-t6-csu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="qGF-iC-v1F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="OVp-r8-Fc5">
            <objects>
                <viewController id="791-bL-ALz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWg-1J-9Fz"/>
                        <viewControllerLayoutGuide type="bottom" id="c6R-vu-YqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8h-6p-sPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-x6-aPD">
                                <rect key="frame" x="93" y="274" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avO-x6-aPD" secondAttribute="height" multiplier="45:7" id="gak-nj-fmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-IV-q5f">
                                <rect key="frame" x="16" y="28" width="21.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jbq-IV-q5f" secondAttribute="height" multiplier="21:29" id="zKW-ZW-cXh"/>
                                </constraints>
                                <state key="normal" image="previous_button "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="SSL-30-N1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98050731420516968" green="0.97722524404525757" blue="0.93543213605880737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="avO-x6-aPD" secondAttribute="trailing" constant="76" id="QTt-wp-zem"/>
                            <constraint firstItem="c6R-vu-YqP" firstAttribute="top" secondItem="avO-x6-aPD" secondAttribute="bottom" constant="273" id="Sap-4x-H2k"/>
                            <constraint firstItem="jbq-IV-q5f" firstAttribute="top" secondItem="jWg-1J-9Fz" secondAttribute="bottom" constant="8" id="ckL-cf-u3S"/>
                            <constraint firstItem="avO-x6-aPD" firstAttribute="top" secondItem="jWg-1J-9Fz" secondAttribute="bottom" constant="254" id="eK9-DB-GKH"/>
                            <constraint firstItem="avO-x6-aPD" firstAttribute="leading" secondItem="V8h-6p-sPe" secondAttribute="leadingMargin" constant="77" id="k6x-cN-KFM"/>
                            <constraint firstItem="jbq-IV-q5f" firstAttribute="leading" secondItem="V8h-6p-sPe" secondAttribute="leadingMargin" id="qyQ-Lj-QHM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08N-AG-ovo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="previous_button " width="16" height="29"/>
    </resources>
</document>
